name: Go
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: create cache directory
      run: mkdir -p /tmp/build/

    # build and move gaiad/gaiacli
    - name: checkout gaia
      uses: actions/checkout@v2
      with:
        repository: cosmos/gaia
        ref: refs/heads/ibc-alpha
    - name: build binary and move to cache location
      run: |
        make build
        mv ./build/* /tmp/builds/

      # build and move the relayer
    - name: checkout relayer
      uses: actions/checkout@v2
    - name: build binary and move to cache location
      run: |
        make build
        mv ./build/* /tmp/builds/
    
    # cache resulting binaries
    - name: cache binaries
      uses: actions/cache@v1.1.2
      with:
        path: /tmp/build/  
        key: relayer-${{ $GITHUB_REF }}-${{ $GITHUB_SHA }}
