name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    # Restore gaia* and relayer from cache
    - name: restore cache
      uses: actions/cache@v1.1.2
      with:
        path: /tmp/build/  
        key: relayer-${{ $GITHUB_REF }}-${{ $GITHUB_SHA }}

    # Checkout the relayer repo
    - name: Checkout relayer
      uses: actions/checkout@v2
 
    # Run the ci-chains.sh test 
    - name: Run ci-chains.sh check
      run: |
        ./ci-chains.sh
